{
    "folders": [
        {
            "path": ".github"
        },
        {
            "path": ".vscode"
        },
        {
            "path": "bot"
        },
        {
            "path": "fastapi-deployment"
        }
    ]
}